# Hydra-Toggle

./: .gitignore  README.md  build.gradle  settings.gradle
images/: logo.avif
src/main/java/: module-info.java
src/main/java/com/hydra/hydratoggle/: ClientToggle.java  ClientType.java  HydraToggleApplication.java  HydraToggleBindings.java  MainController.java
src/main/java/com/hydra/hydratoggle/controller/: MainController.java
src/main/java/com/hydra/hydratoggle/model/: ClientType.java  HydraConfig.java  HydraConfigProvider.java
src/main/resources/com/hydra/hydratoggle/: main-view.fxml
